* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

}
div,
form {
  margin: 0 auto;
  padding: 2rem;
  max-width: 100%;
  width: 32rem;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: rgba(255,255,255,0.933);
}
input {
  display: block;
  padding: 1rem;
  width: 100%;
  color: #5e6472;
  background-color: #fff;
  border: none;
  border-radius: 0.25rem;
}
button {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 1rem;
  color: #5e6472;
  background-color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 0.25rem;
}
#obrigado {
  display: none;
}

body {
  margin: 0;
  color: white;
  font-family: "Open Sans", sans-serif;
  line-height: 1.45;
  background-attachment: fixed;
/*   background-image: url('https://images.unsplash.com/photo-1468072263885-69f67a2f57b4?w=1600'); */
}

ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin: 1rem;
}

a {
  color: inherit;
  text-decoration: inherit;
}

h1,
h2,
h3,
h4 {
  margin: 1.414em 0 0.5em;
  font-weight: 800;
  line-height: 1.2;
  font-family: 'Raleway', sans-serif;
}

h1 {
  margin-top: 0;
  font-size: 3.998em;
}

h2 {
  font-size: 2.827em;
}

h3 {
  font-size: 1.999em;
}

h4 {
  font-size: 1.414em;
}

img {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  max-height: 480px;
  max-width: 480px
}

nav {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 1rem;
  width: 100%;
}

section {
  position: relative;
  display: grid;
  padding: 6rem 2rem;
  min-height: 100vh;
  background-size: cover;
  background-image: url('Untitled-5.png');
}

section::before {
  content: "";
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--overlay);
/*   mix-blend-mode: overlay; */
/*   opacity: 0.75; */
}

.grid {
  position: relative;

  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  margin: auto;
  max-width: 64rem;
}

@media screen and (max-width: 50rem) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.center {
  position: relative;
  margin: auto 0;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 2rem;

}

@media screen and (max-width: 60rem) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 0.5rem;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1.5em;
  font-weight: 800;
  transition: background-color .25s ease;
}

.gallery-info {
  padding: 2rem;
  opacity: 0;
  transform: translateY(1rem);
  transition: opacity .25s ease, transform .25s ease;
}

.gallery-item:hover .gallery-overlay {
  background-color: rgba(0, 0, 0, 0.5); 
}

.gallery-item:hover .gallery-info {
  opacity: 1;
  transform: translateY(0);
}